[gd_scene load_steps=9 format=3 uid="uid://cvh3d8c3yjc84"]

[ext_resource type="Texture2D" uid="uid://cgl87uvd7btl6" path="res://animations/IMG_0134.png" id="1_qr1kp"]
[ext_resource type="Script" path="res://hover_platform.cs" id="2_wjnep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqu05"]
atlas = ExtResource("1_qr1kp")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3fof"]
atlas = ExtResource("1_qr1kp")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1kn"]
atlas = ExtResource("1_qr1kp")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_0udru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqu05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3fof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1kn")
}],
"loop": true,
"name": &"hover",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vdwf"]
radius = 7.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6x2og"]
radius = 7.0
height = 54.0

[node name="block" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="hover_platform" type="AnimatedSprite2D" parent="AnimatableBody2D"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_0udru")
animation = &"hover"
script = ExtResource("2_wjnep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4vdwf")

[node name="BlocksBullets" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlocksBullets"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6x2og")
