[gd_scene load_steps=20 format=3 uid="uid://biww6a1sqjaog"]

[ext_resource type="Script" path="res://scripts/enemy_wolf.cs" id="1_upj5b"]
[ext_resource type="Texture2D" uid="uid://ccbdngo0jrbgh" path="res://animations/enemy_wolf.png" id="2_3bcbp"]
[ext_resource type="Texture2D" uid="uid://fvqx1uh8jiir" path="res://animations/enemy_wolf_standing.png" id="2_f36or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1s4"]
atlas = ExtResource("2_f36or")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo77m"]
atlas = ExtResource("2_f36or")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53kf"]
atlas = ExtResource("2_f36or")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4ci"]
atlas = ExtResource("2_f36or")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixpu"]
atlas = ExtResource("2_f36or")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dfi"]
atlas = ExtResource("2_f36or")
region = Rect2(6400, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0mk"]
atlas = ExtResource("2_3bcbp")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb523"]
atlas = ExtResource("2_3bcbp")
region = Rect2(2000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvluk"]
atlas = ExtResource("2_3bcbp")
region = Rect2(4000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70pk"]
atlas = ExtResource("2_3bcbp")
region = Rect2(6000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cate"]
atlas = ExtResource("2_3bcbp")
region = Rect2(8000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_evchx"]
atlas = ExtResource("2_3bcbp")
region = Rect2(10000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcsam"]
atlas = ExtResource("2_3bcbp")
region = Rect2(12000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqap"]
atlas = ExtResource("2_3bcbp")
region = Rect2(14000, 0, 2000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_kecvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo77m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dfi")
}],
"loop": true,
"name": &"standing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cate")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcsam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqap")
}],
"loop": true,
"name": &"walking",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bep2i"]
radius = 6.58
height = 33.52

[node name="enemy_wolf" type="CharacterBody2D"]
position = Vector2(2, -4)
script = ExtResource("1_upj5b")

[node name="enemy_wolf_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 1)
sprite_frames = SubResource("SpriteFrames_kecvm")
animation = &"standing"

[node name="WolfRayCast" type="RayCast2D" parent="enemy_wolf_animation"]
position = Vector2(5, -1)
scale = Vector2(25, 25)
target_position = Vector2(-90, 0)

[node name="DownRay1" type="RayCast2D" parent="enemy_wolf_animation"]
position = Vector2(-10, -1)
scale = Vector2(25, 25)

[node name="DownRay2" type="RayCast2D" parent="enemy_wolf_animation"]
position = Vector2(10, -26)
scale = Vector2(25, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 88)
rotation = 1.5708
scale = Vector2(50, 50)
shape = SubResource("CapsuleShape2D_bep2i")
