[gd_scene load_steps=8 format=3 uid="uid://8w7o27toknsu"]

[ext_resource type="Script" path="res://level1.cs" id="1_w13u6"]
[ext_resource type="Script" path="res://Camera2D.cs" id="2_1m7dx"]
[ext_resource type="PackedScene" uid="uid://cop0ihlrcjy6q" path="res://player.tscn" id="2_54gug"]
[ext_resource type="PackedScene" uid="uid://biww6a1sqjaog" path="res://enemy_wolf.tscn" id="4_hgsxh"]
[ext_resource type="PackedScene" uid="uid://ciugbb6osy2cj" path="res://HUD.tscn" id="5_md5cd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yd0kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg81f"]

[node name="level1" type="Node2D"]
script = ExtResource("1_w13u6")
WolfScene = ExtResource("4_hgsxh")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
position = Vector2(540, 327)
script = ExtResource("2_1m7dx")

[node name="HUD" parent="Camera2D" instance=ExtResource("5_md5cd")]
z_index = 1
offset_left = -540.0
offset_top = -327.0
offset_right = -540.0
offset_bottom = -327.0

[node name="Player" parent="." instance=ExtResource("2_54gug")]
position = Vector2(105, 599)

[node name="WorldBoundary" type="RigidBody2D" parent="."]
mass = 0.01
gravity_scale = 0.0
freeze = true

[node name="Bottom" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-50, 670)
scale = Vector2(15, 10)
shape = SubResource("WorldBoundaryShape2D_yd0kj")

[node name="Left" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-50, 0)
scale = Vector2(1, 250)
shape = SubResource("RectangleShape2D_gg81f")

[node name="Right" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1100, 0)
scale = Vector2(1, 250)
shape = SubResource("RectangleShape2D_gg81f")

[connection signal="PlayerDeath" from="Player" to="." method="_on_player_player_death"]
